<!doctype html>
<html>

<head>
  <title>Chat Room</title>
  </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="build/metro.min.css" />
  <link href="build/metro-icons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="build/bundle/index.css" />
  <style>
    body {
      margin: 1.2em;
      background: linear-gradient(45deg, rgba(170, 224, 255, 0.17), rgba(120, 255, 120, 0.44), rgba(110, 255, 85, 0.4), rgba(247, 255, 130, 0.6)), linear-gradient(-45deg, #DAF1FF, #F3D8B6, rgba(123, 182, 255, 0.32), #FCFFD2);
      background: linear-gradient(45deg, rgba(211, 239, 255, 0.42), rgba(182, 243, 182, 0.44), rgba(143, 255, 123, 0.4), rgba(252, 255, 210, 0.48)), linear-gradient(-45deg, #DAF1FF, #F3D8B6, rgba(255, 123, 214, 0.17), #FCFFD2);
      background-attachment: fixed;
    }

    .container {
      width: 40%;
      min-width: 450px;
      max-width: 800px;
      margin: auto;
      background: rgba(255, 255, 255, 0.48);
      //height: 100%;
      overflow: auto;
      padding: 1.6em 2em;
    }

    .outer {
      background: #FFFCDD;
      background: #FFFBD4;
      padding: 0.6em 1.2em;
      border-radius: 12px;
      margin: 11px;
      clear: both;
      float: left;
      color: #58636B;
      box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.09);
      position: relative;
    }

    .outer:hover {
      background: #FFF8B5;
    }

    .outer.right {
      float: right;
      background: #BDFFCB;
      background: #E6E5DF;
    }

    .outer.right:hover {
      background: #D6D5CB;
    }

    .outer> div:after {
      content: attr(title);
      position: absolute;
      bottom: -1.5em;
      left: 1em;
      font-size: 0.8em;
      color: #5C6D86;
      display: block;
      width: 15em;
      opacity: 0;
      transition: 0.2s all;
      transform: translateY(-3px);
      visibility: hidden;
    }

    .outer.right> div:after {
      left: initial;
      right: 1em;
      text-align: right;
    }

    .outer:hover> div:after {
      opacity: 1;
      transform: translateY(0);
      visibility: visible;
    }

    @media screen and (max-width: 569px) {
      .container {
        min-width: initial;
        width: 85%;
      }
    }
  </style>

  <body>

    <div class='container'>

      <div class="outer">
        <div class="box_l" id="1389296129040" title="2014年1月10日 3:35">通識幫我簽名</div>
      </div>
      <div class="outer">
        <div class="box_l" id="1389296130981" title="2014年1月10日 3:35">~~</div>
      </div>
      <div class="outer right">
        <div class="box_r" id="1389318788081" title="2014年1月10日 9:53">我遲到 沒辦法了 我問明翰他們</div>
      </div>
      <div class="outer">
        <div class="box_r" id="1389883377753" title="2014年1月16日 22:42">ㄟㄟ</div>
      </div>
      <div class="outer">
        <div class="box_r" id="1389883384376" title="2014年1月16日 22:43">微積分成績在哪</div>
      </div>
      <div class="outer">
        <div class="box_r" id="1389883715112" title="2014年1月16日 22:48">YO</div>
      </div>
      <div class="outer right">
        <div class="box_l" id="1389883768575" title="2014年1月16日 22:49">問李明翰拉幹 我跟他說了</div>
      </div>
      <div class="outer right">
        <div class="box_r" id="1389318788081" title="2014年1月10日 9:53">我遲到 沒辦法了 我問明翰他們</div>
      </div>
      <div class="outer">
        <div class="box_r" id="1389883377753" title="2014年1月16日 22:42">ㄟㄟ</div>
      </div>
      <div class="outer">
        <div class="box_r" id="1389883384376" title="2014年1月16日 22:43">微積分成績在哪</div>
      </div>
      <div class="outer">
        <div class="box_r" id="1389883715112" title="2014年1月16日 22:48">YO</div>
      </div>
      <div class="outer right">
        <div class="box_l" id="1389883768575" title="2014年1月16日 22:49">問李明翰拉幹 我跟他說了</div>
      </div>
      <div class="outer right">
        <div class="box_r" id="1389318788081" title="2014年1月10日 9:53">我遲到 沒辦法了 我問明翰他們</div>
      </div>
      <div class="outer">
        <div class="box_r" id="1389883377753" title="2014年1月16日 22:42">ㄟㄟ</div>
      </div>
      <div class="outer">
        <div class="box_r" id="1389883384376" title="2014年1月16日 22:43">微積分成績在哪</div>
      </div>
      <div class="outer">
        <div class="box_r" id="1389883715112" title="2014年1月16日 22:48">YO</div>
      </div>
      <div class="outer right">
        <div class="box_l" id="1389883768575" title="2014年1月16日 22:49">問李明翰拉幹 我跟他說了</div>
      </div>
      <div class="outer right">
        <div class="box_r" id="1389318788081" title="2014年1月10日 9:53">我遲到 沒辦法了 我問明翰他們</div>
      </div>
      <div class="outer">
        <div class="box_r" id="1389883377753" title="2014年1月16日 22:42">ㄟㄟ</div>
      </div>
      <div class="outer">
        <div class="box_r" id="1389883384376" title="2014年1月16日 22:43">微積分成績在哪</div>
      </div>
      <div class="outer">
        <div class="box_r" id="1389883715112" title="2014年1月16日 22:48">YO</div>
      </div>
      <div class="outer right">
        <div class="box_l" id="1389883768575" title="2014年1月16日 22:49">問李明翰拉幹 我跟他說了</div>
      </div>



    </div>

    <!-- <div class="content-wrapper" style="height: 100%;"></div> -->

    <script>
      const {
        ipcRenderer
      } = require('electron');
      const fs = require('fs');
      const {
        dialog
      } = require('electron').remote;
    </script>
    <script src="js/menu.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="build/metro.min.js"></script>
    <script src="build/Chart.min.js"></script>
    <script src="build/bundle/index.js"></script>

  </body>


</html>
